# Configuración del puerto que usará nuestra aplicación, por defecto es 8080, lo camnbiamos a 9000
server.port = 9000
# Habilitación del LiveReload cuando sea posible
spring.devtools.livereload.enabled = true
# -------------------- Configuración de conexión a MSSQL --------------------
# Configuración para MSSQL
spring.datasource.url = jdbc:sqlserver://DESKTOP-H855R95;database=BingoGame;encrypt=true;trustServerCertificate=true;
# Usuario de base de datos
spring.datasource.username = guest
# Contraseña para el usuario de la base de datos
spring.datasource.password = 123456
# Clase a usar para conectar con la base de datos
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Formatear salida del SQL en consola
spring.jpa.properties.hibernate.format_sql=true
# Dialecto a usar de SQL, en este caso MSSQL2012
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hacer que se muestre en consola el SQL ejecutado
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
